# springboot-demo

./: README.md  pom.xml
files/excel/: archiver.xlsx
src/main/java/cn/saytime/: SpringbootFirstDemoApplication.java  Swagger2.java
src/main/java/cn/saytime/annotation/: AppResponsBody.java
src/main/java/cn/saytime/config/: AuthRealm.java  CredentialsMatcher.java  DruidConfiguration.java  FastJsonConfiguration.java  FormatJsonReturnValueHandler.java  MyResponseBodyAdvice.java  ReturnValueAspect.java  ShiroConfiguration.java  WebConfig.java
src/main/java/cn/saytime/constant/: SupportsConstant.java
src/main/java/cn/saytime/controller/: EmailController.java  LoginController.java  StudentController.java  User1Controller.java  UserController.java
src/main/java/cn/saytime/dao/: User1Dao.java  UserDao.java
src/main/java/cn/saytime/exception/: DemoBizException.java  DemoErrorCode.java
src/main/java/cn/saytime/framework/config/: ProjectConfig.java  RedisConfig.java
src/main/java/cn/saytime/framework/core/: BizDataInterface.java  ExceptionResolver.java
src/main/java/cn/saytime/framework/core/Exception/: BizException.java  BizExceptionWithArguments.java  BussinessException.java  GenericErrorCode.java
src/main/java/cn/saytime/framework/core/pojo/: AppCode.java  DataTableResponse.java  ErrorCode.java  GenericModel.java  Language.java
src/main/java/cn/saytime/framework/core/pojo/model/: ErrorMessage.java  GenericGuidModel.java  IGenericModel.java  PaginationFilterRequest.java  PaginationRequest.java  ResultVO.java
src/main/java/cn/saytime/framework/dao/: DaoErrorCode.java  GenericDao.java  GenericMapper.java  InsertListProvider.java
src/main/java/cn/saytime/framework/dao/Exception/: DaoBizException.java
src/main/java/cn/saytime/framework/utils/: Constants.java  RedisUtil.java
src/main/java/cn/saytime/framework/webapp/: RestfulApiResponse.java
src/main/java/cn/saytime/mappers/: User1Mapper.java  UserMapper.java
src/main/java/cn/saytime/model/: Module.java  ResultInfo.java  Role.java  Student.java  User.java  User1.java
src/main/java/cn/saytime/model/dto/: UserDto.java  UserResponse.java  UserSearchDto.java
src/main/java/cn/saytime/model/others/: JsonResult.java  PropertiesConfig.java
src/main/java/cn/saytime/service/: User1Service.java  UserService.java
src/main/java/cn/saytime/service/impl/: User1ServiceImpl.java  UserServiceImpl.java
src/main/java/cn/saytime/utils/: EmailUtils.java  PublicUtil.java  TestSql.java
src/main/resources/: application.yml  druid.properties  email.properties  redis.properties
src/main/resources/generatorConfig/: db_mybatis-generator.propertites  generatorConfig.xml  mybatis-config.xml
src/main/resources/mappers/: User1Mapper.xml  UserMapper.xml
src/main/resources/static/: login.jsp  test.html
src/main/resources/templates/: index.ftl  login.ftl  student.ftl  user.ftl  userList.ftl
src/test/java/cn/saytime/: SpringbootFirstDemoApplicationTests.java
src/test/java/cn/saytime/test/: User1ControllerTest.java  UserControllerTest.java
