mail.pop3.auth=true
mail.transport.protocol=pop3
mail.send.charset=UTF-8
mail.pop3.port=25
mail.is.ssl=true
mail.host=mail.hercules-logistics.com
mail.auth.name=yule@hercules-logistics.com
mail.auth.password=yl362869
mail.pop3.timeout=5000